# This is an example .env.local file.
# For local development, create a real ".env.local" file and add your variables.

# The base URL for your backend API server
VITE_API_BASE_URL="http://localhost:5001/api"